<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saving Hope -Gaza</title>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <h1 class="project-title">SavingHope</h1>
                <h2 class="project-subtitle">Help War Orphaned Children in Gaza</h2>
            </div>

            <div class="header-right">
                <nav class="navbar">
                    <a href="#home">Home</a>
                    <a href="#donate">Donate</a>
                    <a href="#sponsor">Sponsor</a>
                    <a href="#volunteer">Volunteer</a>
                    <a href="#login">Login</a>
                    <a href="#signup">Sign Up</a>
                </nav>
            </div>
        </div>
    </header>
    
</body>
</html>